# expense-report

ExpenseReport/: ExpenseReport.sln
ExpenseReport-Vue/: README.md  package-lock.json  package.json
ExpenseReport/Auth/: Auth.csproj  Program.cs  appsettings.json
ExpenseReport/Auth/Config/: IdentityServerSettings.cs  MappingConfig.cs
ExpenseReport/Auth/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
ExpenseReport/Auth/Data/ValueObjects/: AuthValueObject.cs
ExpenseReport/Auth/Migrations/: 20220830230937_AddUserDataTableOnDB.Designer.cs  20220830230937_AddUserDataTableOnDB.cs  MySQLContextModelSnapshot.cs
ExpenseReport/Auth/Model/: Auth.cs  User.cs
ExpenseReport/Auth/Model/Base/: BaseEntity.cs
ExpenseReport/Auth/Model/Context/: MySQLContext.cs
ExpenseReport/Auth/Repository/Interface/: IAuthRepository.cs
ExpenseReport/Auth/Repository/Repository/: AuthRepository.cs
ExpenseReport/Auth/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
ExpenseReport/Auth/Services/Implementations/: AuthServiceImplamentation.cs  TokenServiceImplementation.cs  UserServiceImplamentation.cs
ExpenseReport/Auth/Utils/: Role.cs
ExpenseReport/Bill/: Bill.csproj  Program.cs
ExpenseReport/Bill/Config/: MappingConfig.cs
ExpenseReport/Bill/Controllers/: BillController.cs
ExpenseReport/Bill/Model/: BillInfo.cs  BillModel.cs
ExpenseReport/Bill/Services/: IBillService.cs
ExpenseReport/Bill/Utils/: Role.cs
ExpenseReport/IdentityServer/: IdentityConfiguration.cs  IdentityServer.csproj  Program.cs  appsettings.json
ExpenseReport/IdentityServer/keys/: is-signing-key-537F6C4C49A67B4A6DD3A76CCCE287AC.json
ExpenseReport/IdentityServer2/: IdentityServer2.csproj  Program.cs  appsettings.json  tempkey.jwk
ExpenseReport/IdentityServer2/Config/: IdentityConfiguration.cs
ExpenseReport/IdentityServer2/Initializer/: DBInitializer.cs  IDBInitializer.cs
ExpenseReport/IdentityServer2/MainModule/: Extensions.cs  TestUsers.cs
ExpenseReport/IdentityServer2/Migrations/: 20220831040310_AddDefaultSecurityTablesOnDB.Designer.cs  20220831040310_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
ExpenseReport/IdentityServer2/Model/: ApplicationUser.cs
ExpenseReport/IdentityServer2/Models/: ErrorViewModel.cs
ExpenseReport/User/: Program.cs  User.csproj  appsettings.json
ExpenseReport/User/Config/: MappingConfig.cs
ExpenseReport/User/Controllers/: CredentialValidationController.cs  UserController.cs
ExpenseReport/User/Model/: UserModel.cs
ExpenseReport/User/Services/: IUserService.cs
ExpenseReport/User/Utils/: Role.cs
(+27 files in other folders)
